<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The system</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header>
        <div class="title">
        <p>THE SYSTEM<p>
            <div class="bluepart"></div>
        </div>

        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Planet">Planets</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Interstellar">Interstellar</a></li>
                <li><a href="https://google.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="banner">
            <div class="words">
            <p>THE SYSTEM MAGAZINE</p>
            <P>Welcome to the <span>Solar System</span></P>
            <br>
            <p>Take a tour around the coolest stellar system around.</p>
        </div>
        </div>

        <div class="part3">
        <p>Meet the Locals</p>

        <div class="planets">
            <div class="listdiv">
                <img src="images/sun.jpg" alt="sun">
                <p class="plantsname">The Sun</p>
                <a class="plantslinks" href="https://en.wikipedia.org/wiki/The_Sun">Learn more</a>
            </div>

            <div class="listdiv">
                <img src="images/mercury.jpg" alt="mcry">
                <p class="plantsname">Mercury</p>
                <a class="plantslinks" href="https://en.wikipedia.org/wiki/Mercury">Learn more</a>
            </div>

            <div class="listdiv">
                <img src="images/venus.jpg" alt="vns">
                <p class="plantsname">Venus</p>
                <a class="plantslinks" href="https://en.wikipedia.org/wiki/Venus">Learn more</a>
            </div>

            <div class="listdiv">
                <img src="images/earth.jpg" alt="earth">
                <p class="plantsname">Earth</p>
                <a class="plantslinks" href="https://en.wikipedia.org/wiki/Earth">Learn more</a>
            </div>

            <div class="listdiv">
                <img src="images/moon.jpg" alt="moon">
                <p class="plantsname">The Moon</p>
                <a class="plantslinks" href="https://en.wikipedia.org/wiki/Moon">Learn more</a>
            </div>

            <div class="listdiv">
                <img src="images/mars.jpg" alt="mars">
                <p class="plantsname">Mars</p>
                <a class="plantslinks" href="https://en.wikipedia.org/wiki/Mars">Learn more</a>
            </div>
        </div>
    </div>
    </main>
    
    <footer>
        <p>&copy;2024 - The System</p>
    </footer>
    </div>  
</body>
</html>